const en = {
  purgeSettings: "Purge All Saved Redux Store State",
  settingsPurged: "All settings were reset to their defaults!",
  showSuccessToast: "Show Success Toast",
  showInfoToast: "Show Info Toast",
  showErrorToast: "Show Error Toast",
  successToast: "Congrats! This is a success toast.",
  infoToast: "No sweat. This is an info toast.",
  errorToast: "Oh dear! This is an error toast.",
  home: "Home",
  modals: "Modals",
  settings: "Settings",
  yes: "Yes",
  no: "No",
  showModal: "Show Modal",
  showModalNav: "Show Modal (using navigation)",
  display_mode: "Display Mode",
  display_and_brightness: "Display and Brightness",
  display_auto: "Automatic",
  display_dark: "Dark",
  display_light: "Light",
  language: "Language",
  language_en: "English",
  language_nl: "Dutch",
  language_de: "German",
  airplane_mode: "Airplane Mode",
  general: "General",
  calendar: "Calendar",
  cal_gregorian: "Gregorian",
  cal_japanese: "Japanese",
  cal_buddhist: "Buddhist",
  measurement_system: "Measurement System",
  ms_metric: "Metric",
  ms_us: "US",
  ms_uk: "UK",
  privacy_and_security: "Privacy and Security",
  back: "Back",
  one_level_deeper: "ONE LEVEL DEEPER",
  appleSignInTitle: "Apple ID, iCloud+, Media & Purchases",
  appleSignInMessage: "Sign in to your iPhone",
  appleSetupIcloud: "Set up iCloud, the App Store, and more.",
  appleSignInDetails:
    "Sign in with your Apple ID to use iCloud the App Store and other Apple services",
  email: "Email",
  password: "Password",
  forgotPassword: "Forgot password or don't have an Apple ID?",
  signIn: "Sign In",
  signOut: "Sign Out",
  purgeSettings: "Reset Settings to Defaults",
  confirm: "Confirm",
  confirmPurgeSettings:
    "Are you sure you want to set all settings back to their defaults?",
  notifyPurgeSettings: "Settings were reset!",
  yes: "Yes",
  no: "No",
};

const nl = {
  purgeSettings: "Alle Redux Store State verwijderen",
  settingsPurged: "Alle instellingen zijn teruggezet naar hun defaults!",
  showSuccessToast: "Toon Success Toast",
  showInfoToast: "Toon Info Toast",
  showErrorToast: "Toon Error Toast",
  successToast: "Gefeliciteerd! Dit is een success toast.",
  infoToast: "Geen probleem. Dit is een info toast.",
  errorToast: "Oh nee! Dit is een error toast.",
  home: "Thuis",
  modals: "Modals",
  settings: "Instellingen",
  yes: "Ja",
  no: "Nee",
  showModal: "Toon Modal",
  showModalNav: "Toon Modal (gebruik navigatie)",
  display_mode: "Beeld",
  display_and_brightness: "Beeld en Helderheid",
  display_auto: "Automatisch",
  display_dark: "Donker",
  display_light: "Licht",
  language: "Taal",
  language_en: "Engels",
  language_nl: "Nederlands",
  language_de: "Duits",
  airplane_mode: "Vliegtuig Modus",
  general: "Algemeen",
  calendar: "Kalender",
  cal_gregorian: "Gregoriaans",
  cal_japanese: "Japans",
  cal_buddhist: "Buddhistisch",
  measurement_system: "Meet Systeem",
  ms_metric: "Metriek",
  ms_us: "Amerikaans",
  ms_uk: "Engels",
  privacy_and_security: "Vertrouwlijkheid en Beveiliging",
  back: "Terug",
  one_level_deeper: "ÉÉN NIVEAU DIEPER",
  appleSignInTitle: "Apple ID, iCloud+, Media & Aankopen",
  appleSignInMessage: "Log in op je iPhone",
  appleSetupIcloud: "Set up iCloud, de App Store, en meer.",
  appleSignInDetails:
    "Log in met je Apple ID voor iCloud, de App Store en andere Apple services",
  email: "Email",
  password: "Wachtwoord",
  forgotPassword: "Wachtwoord vergeten of nog geen Apple ID?",
  signIn: "Inloggen",
  signOut: "Uitloggen",
  purgeSettings: "Instellingen Terugzetten naar Defaults",
  confirm: "Bevestigen",
  confirmPurgeSettings:
    "Weet je zeker dat je alle instelling wilt terugzetten naar hun defaults?",
  notifyPurgeSettings: "Instellingen zijn teruggezet!",
  yes: "Ja",
  no: "Nee",
};

const de = {
  purgeSettings: "Alle Redux Store State entfernen",
  settingsPurged: "Alle einstellungen wurden zurückgesetzt!",
  showSuccessToast: "Zeige Success Toast",
  showInfoToast: "Zeige Info Toast",
  showErrorToast: "Zeige Error Toast",
  successToast: "Gratuliere! Dies ist eine success toast.",
  infoToast: "Kein Problem. Dies ist eine info toast.",
  errorToast: "Nein doch! Dies ist eine error toast.",
  home: "Zuhause",
  modals: "Modals",
  settings: "Einstellungen",
  yes: "Ja",
  no: "Nein",
  showModal: "Zeige Modal",
  showModalNav: "Zeige Modal (nutze navigation)",
  display_mode: "Bild",
  display_and_brightness: "Bild und Helligkeit",
  display_auto: "Automatisch",
  display_dark: "Dunkel",
  display_light: "Licht",
  language: "Sprache",
  language_en: "English",
  language_nl: "Holländisch",
  language_de: "Deutsch",
  airplane_mode: "Flugzeug Modus",
  general: "Algemein",
  calendar: "Kalender",
  cal_gregorian: "Gregorisch",
  cal_japanese: "Japanisch",
  cal_buddhist: "Buddhistisch",
  measurement_system: "Messungs System",
  ms_metric: "Metrisch",
  ms_us: "Amerikanisch",
  ms_uk: "English",
  privacy_and_security: "Datenschutz und Sicherheit",
  back: "Zurück",
  one_level_deeper: "EINE TIEFERE EBENE",
  appleSignInTitle: "Apple ID, iCloud+, Medien & Ankäufe",
  appleSignInMessage: "Log ein auf deinem iPhone",
  appleSetupIcloud: "Set up iCloud, the App Store, und mehr.",
  appleSignInDetails:
    "Log ein mit diemen Apple ID für iCloud, das App Store und weitere Apple services",
  email: "Email",
  password: "Kennwort",
  forgotPassword: "Kennwort vergessen oder noch kein Apple ID?",
  signIn: "Anmelden",
  signOut: "Abmelden",
  purgeSettings: "Einstellungen Zurücksetzen",
  confirm: "Bestätigen",
  confirmPurgeSettings:
    "Sind Sie sicher Sie möchten alle Einstellungen zurücksetzen?",
  notifyPurgeSettings: "Einstellungen zurückgesetzt!",
  yes: "Ja",
  no: "Nein",
};

export const supportedLanguages = { en: en, nl: nl, de: de };
